<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btParar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar" />

    <Button
        android:id="@+id/btFrente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frente" />

    <Button
        android:id="@+id/btRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ré" />

    <Button
        android:id="@+id/btDireita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direita" />

    <Button
        android:id="@+id/btEsquerda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esquerda" />

</LinearLayout>